{
  "name": "onezoom",
  "version": "1.0.0",
  "description": "OneZoom is a fractal tree of life explorer.",
  "main": "Gruntfile.js",
  "directories": {
    "js_src": "OZprivate/rawJS/OZTreeModule/src",
    "js_dist": "OZprivate/rawJS/OZTreeModule/dist",
    "js_dest": "static/OZTreeModule/dist",
    "css_src": "OZprivate/scss",
    "css_dist": "static/css",
    "old_css_dest_and_dist": "static/OZSponsor"
  },
  "scripts": {
    "test": "npx babel-tape-runner OZprivate/rawJS/OZTreeModule/tests/*.js",
    "compile_js": "webpack --mode production",
    "compile_js_dev:watch": "webpack --watch --config webpack.config.dev.js",
    "compile_js_dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrosindell/OneZoomComplete.git"
  },
  "keywords": [
    "onezoom"
  ],
  "author": "",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/jrosindell/OneZoomComplete/issues"
  },
  "homepage": "https://github.com/jrosindell/OneZoomComplete",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "almost-equal": "^1.1.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-tape-runner": "^3.0.0",
    "babelify": "^10.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "filemanager-webpack-plugin": "^4.0.0",
    "grunt": "^1.1.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-curl": "^2.5.1",
    "grunt-exec": "^3.0.0",
    "grunt-jsdoc-to-markdown": "^6.0.0",
    "html-webpack-plugin": "^5.3.1",
    "tape": "^4.13.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "grunt-sass": "^3.1.0",
    "lodash": "^4.17.15",
    "npm": "^6.14.4",
    "sass": "^1.32.12"
  }
}
